/* Example styles for About page */
.title h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
    padding-top: 100px;
  }
  
  p {
    font-size: 1rem;
    color: black;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 1.5rem;
  }
  /* Add this CSS for the image styling */
.about-image {
    padding-top: 100px;
    width: 100%;
    max-width: 800px; /* Limit the maximum width */
    height: 600px;
    display: block; /* Ensures the image is block level */
    margin: 20px auto; /* Centers the image */
    border-radius: 8px; /* Optional: adds rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow effect */
  }
  