/* General reset for consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f5f5f5;
  color: #333;
}

/* Navbar styling */
.navbar {
  padding: 5px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #ee8d66, #0f0f0f);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 40px;
}

.logo h2 {
  color: rgb(73, 23, 3);
  font-family: "Lucida Handwriting", cursive;
  font-size: 35px;
}

.logoImg {
  width: 100px;
  height: auto;
  border-color: #f5f5f5;
  border-style:solid ;
  border-width: 2px;
  border-radius: 10px;

}

/* Navigation links */
.link ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.link ul li {
  display: inline;
}

.link ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease, transform 0.2s ease;
}

.link ul li a:hover {
  color: #f39c12;
  transform: scale(1.1);
  text-shadow: 0px 3px 8px rgba(243, 156, 18, 0.6);
}

/* Navigation icons */
.nav_icon_wrapper {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav_cart {
  position: relative;
  cursor: pointer;
}

.nav_icon {
  font-size: 28px;
  color: #fff;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav_icon:hover {
  color: #f39c12;
  transform: rotate(15deg);
}

.nav_login {
  display: flex;
  align-items: center;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  gap: 10px;
  transition: color 0.3s ease;
}

.nav_login:hover {
  color: #f39c12;
}

.nav_cart_amount {
  background: #ff7518;
  position: absolute;
  top: -5px;
  right: -8px;
  font-size: 12px;
  height: 20px;
  width: 20px;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* Glassmorphism effect for navbar items */
.link ul li a {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 15px;
  border-radius: 8px;
  backdrop-filter: blur(8px);
}

/* Mobile menu toggle */
.menu-toggle {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

.menu-toggle:hover {
  color: #f39c12;
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .link {
    display: none;
    flex-direction: column;
    width: 100%;
    background: rgba(30, 41, 59, 0.9);
    position: absolute;
    top: 100%;
    left: 0;
    padding: 20px 40px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .link.active {
    display: flex;
  }

  .link ul {
    flex-direction: column;
    gap: 15px;
  }

  .link ul li a {
    font-size: 14px;
  }

  .nav_icon_wrapper {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 15px 20px;
  }

  .logo h2 {
    font-size: 20px;
  }

  .link ul li a {
    font-size: 12px;
  }

  .nav_icon {
    font-size: 24px;
  }

  .nav_login {
    font-size: 14px;
  }
}
