.footer-container {
    /* background-color: #000; */
    background: linear-gradient(100deg, #f08960, #0f0f0f);
    color: #fff;
    text-align: center;
    padding: 40px 20px;
  }
  
  .footer-top {
    margin-bottom: 20px;
  }
  
  .footer-title {
    font-size: 24px;
    color: rgb(73, 23, 3);
  font-family: "Lucida Handwriting", cursive;
    margin-bottom: 10px;
  }
  
  .footer-address {
    font-size: 16px;
    color: #080808;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #fff;
    font-size: 28px; /* Adjust size for React Icons */
  }
  
  .social-icons a:hover {
    color: #e74c3c; /* Hover effect */
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
  }
  
  .footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  .footer-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-menu li a:hover {
    color: #e74c3c; /* Hover effect for menu links */
  }
  
  .copyright {
    margin-top: 20px;
    font-size: 14px;
    color: #080808;
  }
  