.product_list{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.product_list h2{
    padding-top: 200px;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}
.product_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px , 1fr));
    gap: 20px;
}
.product-card{
    border: 1px solid #e0e0e0;
    padding: 30px;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}
.product-image{
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    height: 250px;
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
}
.product-image:hover{
    transform: scale(0.9);
}
.product-card h4{
    font-size: 1.4rem;
    text-align: left;
    color: #333;
}
.product_price_cart{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    cursor: pointer;
}
.product_price_cart .price{
    font-size: 25px;
    font-weight: bold;
}
.product_price_cart .add-to-cart{
    background-color: #ff7518;
    padding: 10px;
    border-radius: 10px;
}
.product_price_cart .add-to-cart .cart_ion{
    font-size: 26px;
    color: #fff;
}