.cart_container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.cart_left{
    width: 65%;
    background: #fdfdfd;
    padding:20px;
}
.cart_right{
    width: 30%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}
.cart_header{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    font-weight: bold;
}
.cart_header .delete-cart{
    font-size: 22px;
}
.cart_header span{
    font-size: 20px;
    margin-left: 90px;
}
.cart_item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}
.product_detail_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 50%;   
}
.product_detail_container img{
    width: 60px;
    height: 60px;
    margin-right: 20px;
}
.product_info h3{
    margin: 0;
    font-size: 18px;
}
.product_info p{
    color: #888;
    margin: 5px 0;
}
.quantity{
    display: flex;
    align-items: center;
}
.quantity button{
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
.quantity span{
    margin: 0 10px;
}
.price, .total{
    font-size: 16px;
    color: #333;
}
.cart_right h2{
    font-size: 24px;
    margin-bottom: 20px;
}
.summary_item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.summary_item.total_cost{
    font-weight: bold;
    font-size: 20px;
}
.apply_btn{
    background-color: #0a0a0a;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
}
.Promo code{
    padding: 10px 15px;
    gap: 20px;
}
.checkout{
    width: 100%;
    background-color: #0f0f0f;
    color: #fff;
    padding: 15px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}