.hero_container{
    background-image: url('../../assets/hero-furniture.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 1;
    height: 100vh;
    width: 100%;
}
.hero{
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin-top: 8rem;
    z-index: 2;
    position: relative;
    color: #fff;
}
.hero h1{
    font-size: max(4vw, 70px);
    font-family: Papyrus, fantasy;
    margin-top: 20px;
}
.hero h1 span{
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    color: #ff7518;
}
.hero p{
    width: 90%;
    color: white;
    line-height: 1.5;
}
.hero button {
    padding: 0.8rem 1.6rem; /* Balanced padding */
    background: chocolate; /* Bright orange color */
    color: white; /* Text color for good contrast */
    font-weight: bold; /* Bold text */
    font-size: 1rem; /* Modern font size */
    border: none; /* No border for a clean look */
    border-radius: 25px; /* Full pill shape */
    cursor: pointer; /* Pointer cursor on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    width: 200px;
    height: 50px;
}

.hero button:hover {
    background: #070707; /* Darker orange on hover */
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Stronger shadow */
}

.hero button:active {
    transform: translateY(0); /* Reset position on click */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Softer shadow */
    background: #d35400; /* Even darker shade for active state */
}
